# GraphicTestSuite

./: README.md  build.gradle  gradle.properties  settings.gradle
TestTools/: build.gradle  gradle.properties  settings.gradle
TestTools/app/: build.gradle  proguard-rules.pro
TestTools/app/src/androidTest/java/com/amlogic/shuzema/testtools/: ExampleInstrumentedTest.java
TestTools/app/src/main/: AndroidManifest.xml
TestTools/app/src/main/java/com/amlogic/shuzema/testtools/: ForceDefaultOrientationActivity.java  MainActivity.java
TestTools/app/src/main/res/drawable/: gradient_box.xml
TestTools/app/src/main/res/layout/: activity_main.xml  d_0001.xml
TestTools/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TestTools/app/src/test/java/com/amlogic/shuzema/testtools/: ExampleUnitTest.java
TestTools/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/amlogic/graphictestsuite/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/amlogic/shuzema/testtools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amlogic/graphictestsuite/: ComposerTest.java  ForceDefaultOrientation.java  MainActivity.java  SetSurfaceViewParam.java  SurfaceViewActivity.java  SurfaceViewEntity.java  SurfaceViewShow.java
app/src/main/java/com/amlogic/shuzema/testtools/: ForceDefaultOrientationActivity.java  MainActivity.java
app/src/main/res/drawable/: gradient_box.xml
app/src/main/res/layout/: activity_main.xml  composer_test.xml  d_0000.xml  d_0001.xml  surface_parameter.xml  surface_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/amlogic/graphictestsuite/: ExampleUnitTest.java
app/src/test/java/com/amlogic/shuzema/testtools/: ExampleUnitTest.java
